<head><version>2.79.24</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <ip_address>axis-camera.local</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>70</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>120</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>56</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>1</invert_threshold>
        <weight_threshold>0.4</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>155</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <shape_index>12</shape_index>
  <thickness>2</thickness>
</Blob_Replace>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>13</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northeast>BOUNDING_COORDINATES
</northeast>
</Display_Variables>
<Display_Rectangle disabled>
  <clear_image>0</clear_image>
  <color_index>red</color_index>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <fill_shape>0</fill_shape>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_1>394</x_1>
  <x_1_map/>
  <x_2>246</x_2>
  <x_2_map/>
  <x_3>238</x_3>
  <x_3_map/>
  <x_4>403</x_4>
  <x_4_map/>
  <y_1>415</y_1>
  <y_1_map/>
  <y_2>413</y_2>
  <y_2_map/>
  <y_3>356</y_3>
  <y_3_map/>
  <y_4>358</y_4>
  <y_4_map/>
</Display_Rectangle>
<Display_Rectangle disabled>
  <clear_image>0</clear_image>
  <color_index>red</color_index>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <fill_shape>0</fill_shape>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_1>376</x_1>
  <x_1_map/>
  <x_2>264</x_2>
  <x_2_map/>
  <x_3>260</x_3>
  <x_3_map/>
  <x_4>380</x_4>
  <x_4_map/>
  <y_1>221</y_1>
  <y_1_map/>
  <y_2>221</y_2>
  <y_2_map/>
  <y_3>158</y_3>
  <y_3_map/>
  <y_4>158</y_4>
  <y_4_map/>
</Display_Rectangle>
<Display_Rectangle>
  <clear_image>0</clear_image>
  <color_index>red</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <fill_shape>0</fill_shape>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_1>394</x_1>
  <x_1_map/>
  <x_2>246</x_2>
  <x_2_map/>
  <x_3>260</x_3>
  <x_3_map/>
  <x_4>380</x_4>
  <x_4_map/>
  <y_1>415</y_1>
  <y_1_map/>
  <y_2>413</y_2>
  <y_2_map/>
  <y_3>158</y_3>
  <y_3_map/>
  <y_4>158</y_4>
  <y_4_map/>
</Display_Rectangle>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>green</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[image_height/2]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roboRIO-470-frc.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BOUNDING_COORDINATES
IMAGE_HEIGHT
IMAGE_WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
